---
// Component Imports
import MainHead from "../components/MainHead.astro";
import Nav from "../components/Nav.astro";
import Footer from "../components/Footer.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import type { Project } from "../types";

// Data Fetching: List all Markdown posts in the repo.
const projects = await Astro.glob<Project>("./project/**/*.md");
const featuredProject = projects[1]!;

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---
<html lang="en">
	<head>
		<MainHead
			title="Midwest Marketing Group"
			description="MMG: Design, Development, Marketing, and more..."
		/>
		<style>
			.wrapper {
				margin-top: 2em;
				margin-bottom: 2em;
			}

			.hero {
				position: relative;
				overflow: hidden;
			}

			.servicesSection {
				margin-top: 0rem;
			}

			.sectionTitle {
				text-align: center;
			}

			.serviceTitle {
				text-align: center;
				
				display: block;
				font-weight: 700;
				font-size: var(--f-u2);
				margin-top: 2rem;
			}

			.servicesTitle {
				margin-bottom: -0.5rem;
			}

			.blueLine {
				border: 3px solid #446DEB;
				width: 16em;
				border-radius: 5px;
				margin-top: -0.5rem;
				margin-bottom: 1rem;
			}
			.bullets {
				list-style-type: none;
				line-height: 1.75;
				letter-spacing: -1;
				margin-bottom: -0.5rem;
				text-align: center;

			}

			.listItem {
				margin-bottom: 0.25rem;
			}


			.aboutTitle {
				padding-top: 3rem;
			}
			


			@media (min-width: 750px) {
				.hero {
					{/*height: 100vh;*/}
				}
			}

			.gradient,
			.gradient2 {
				background-image: url("/assets/mesh-gradient.jpg");
				background-size: cover;
				pointer-events: none;
				mix-blend-mode: screen;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			.gradient2 {
				mix-blend-mode: multiply;
				background-size: cover;
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding-left: 2rem;
			}

			@media (min-width: 750px) {
				.overlay {
					padding-left: 4rem;
				}
			}

			.title {
				font-weight: 900;
				font-size: var(--f-u6);
				margin-bottom: 0.5rem;
				margin-top: 0;
				color: white;
			}

			@media (min-width: 750px) {
				.title {
					font-size: var(--f-u12);
				}
			}

			.grid {
				display: grid;
				grid-gap: 2rem;
			}

			@media (min-width: 1200px) {
				.grid {
					grid-template-columns: 50% 50%;
				}
			}

			.sectionTitle {
				font-weight: 700;
				font-size: var(--f-u8);
				margin-top: 1rem;
				margin-bottom: 2rem;
				text-align: center;
			}

			.roles {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5em;
				font-size: var(--f-d1);
			}

			.role {
				position: relative;
				display: inline-block;
				white-space: nowrap;
				font-weight: 900;
				color: var(--t-bg);
				background-color: var(--t-fg);
				padding: 0.25em 0.5em;
				z-index: 2;
			}

			@media (min-width: 750px) {
				.role {
					font-size: var(--f-u3);
				}
			}

			.role:nth-of-type(1) .invert {
				background-color: var(--c-pink);
			}

			.role:nth-of-type(2) .invert {
				background-color: var(--c-blue);
			}

			.role:nth-of-type(3) .invert {
				background-color: var(--c-green);
			}

			.role:hover .invert {
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
			}

			.invert {
				position: absolute;
				color: var(--t-fg);
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
				transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
			}

			.desc {
				font-size: var(--f-u1);
				margin-top: 1.5rem;
				margin-bottom: 0;
				color: white;
			}

			.subtitle {
				display: block;
				font-weight: 400;
				font-size: var(--f-d6);
				letter-spacing: -0.0625em;
			}

			.bio {
				line-height: 2;
				margin-bottom: 2rem;
				text-align: justify;
			}

			.bio > span:first-of-type {
				line-height: 1;
				margin-bottom: 0.5em;
				display: block;
				font-weight: 700;
				font-size: var(--f-u4);
			}

			.buttonContainer {
				text-align: center;
				margin-top: 2em;
			}

			.imgMobile {
				display: none;
			}
			
			.imgDesktop {
				display: block;
				width: 100%;
			}

			@media only screen and (max-width: 768px) {
  				.imgDesktop {
					display: none;
				}

			

			@media only screen and (max-width: 768px) {
  				.imgMobile {
    			display: block;
  			}
		</style>
	</head>
	<body>
		<Nav />
		<header class="hero">
			<img
				class="imgMobile"
				src="/assets/Hero-Mobile.png"
				/>
			<img
				class="imgDesktop"
				src="/assets/Hero-Desktop.png"
				/>
		</header>
		<main class="wrapper">
			<div class="grid">
				<div class="section workSection">
					<h3 class="sectionTitle">Recent Work</h3>

					<PortfolioPreview project={featuredProject} />
					<div class="buttonContainer">
						<a href="/projects/" class="button">View All</a>
					</div>
				</div>
								{/*<div class="section servicesSection">
					<img
				class=""
				src="/assets/services.png"/> 
					</div> */}
					<div class="section servicesSection">
				<h3 class="sectionTitle servicesTitle">Our Services</h3>
				<h4 class="serviceTitle">Web Design and Development</h4>
				<hr class="blueLine">
				<div class="bullets">
					<a class="listItem">Visual/Functional Design and Content Generation/Copywriting
						</a>
						</div>
				<h4 class="serviceTitle">Website Hosting and Maintenance</h4>
				<hr class="blueLine">
				<div class="bullets">
					<a class="listItem">Publicizing your website, adding new content, fixing any errors, and updating the website's design/features.
						</a>
						</div>
				
				<h4 class="serviceTitle">Photo and Video</h4>
				<hr class="blueLine">
				<div class="bullets">
					<a class="listItem">Capture your location's true uniqueness through personalized photo or video shoots, bringing a more genuine feel to your online presence.
						</a>
	
						</div>
						<h4 class="serviceTitle">Branding</h4>
				<hr class="blueLine">
				<div class="bullets">
					<a class="listItem">Develop and strengthen your brand strategy and visual identity, such as a logo and color palette, as well as developing marketing materials and campaigns to promote your brand.
						</a>
						</div>
				<h4 class="serviceTitle">Digital Advertising</h4>
				<hr class="blueLine">
				<div class="bullets">
					<a class="listItem">Promote your products or services online through various digital channels such as Search Engine Optimization (SEO), pay-per-click (PPC) advertising, social media, and email marketing to help you reach and engage with your target audience. </a>
						</div>
			</div>
			</div>
			<div class="section aboutSection">
					<h3 class="sectionTitle aboutTitle">About Us.</h3>
					<p class="bio">
						<span>Hello!</span> Midwest Marketing Group was founded by Isaiah Hall and John Poppen, two experienced professionals with a passion for digital marketing. Isaiah studied at Stanford with previous experience in web development from a few companies, including Microsoft. John studied at Indiana University's Kelley School of Business, and has extensive experience in sales and marketing. Together, they have a combined 8 years of experience in the industry.

At Midwest Marketing Group, we offer a wide range of digital marketing services, including website design and development, photography and videography, and much more. Our team is dedicated to helping businesses reach their full potential through innovative and effective marketing strategies. Whether you're looking to improve your online presence or drive more traffic to your website, we have the skills and expertise to help you succeed. Contact us today to learn more about how we can help your business grow.</p>
					<p>
						<a href="/about">Read more</a>
					</p>
				</div>
		</main>
		<Footer />
	</body>
</html>
